## Launch Tasks
#NorthWindApp.launch=app

## Options
NorthWindApp.options.compression.enabled=false
NorthWindApp.options.cors.enabled=false
NorthWindApp.options.docs.enabled=true
NorthWindApp.options.formatter.jsonApi=true


## Databases
NorthWindApp.options.databases.default.type=mongodb
NorthWindApp.options.databases.default.url=mongodb://localhost:27017/northwind 


## Identity
NorthWindApp.options.identity.enabled=true
NorthWindApp.options.identity.google.enabled=true
NorthWindApp.options.identity.google.clientId=your_google_client_id
NorthWindApp.options.identity.google.clientSecret=your_google_client_secret