
# launch
#NorthWindApp.Launch=sample_task
NorthWindApp.Launch=app

# options
# NorthWindApp.options.server.clusterEnabled=true

# "options.database." is the shortcut of "options.databases.default."
NorthWindApp.options.database.type=mongodb
NorthWindApp.options.databases.default.url=mongodb://localhost:27017/northwind